class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        int ans = 0;
        for(int i = 0;i<n1;i++){
           int low = i;
           int high = n2-1;
           while(low<=high){
            int mid = (low+high)/2;
            if(nums1[i]<=nums2[mid]) low = mid+1;
            else high = mid-1;
           }
           if(low-1 >=i)ans = max(ans,(low-1)-i);
        }
        return ans;
    }
};
