class Solution {
public:
    vector<long long> distance(vector<int>& nums) {
        int n = nums.size();
        vector<long long> ans(n,0);
        
        unordered_map<int, vector<int>> mp;
        
        for(int i=0;i<n;i++)
            mp[nums[i]].push_back(i);

        for(auto &p : mp){
            vector<int>& idx = p.second;
            int m = idx.size();
            
            vector<long long> pref(m+1,0);
            for(int i=0;i<m;i++)
                pref[i+1] = pref[i] + idx[i];

            for(int i=0;i<m;i++){
                long long left  = (long long)idx[i]*i - pref[i];
                long long right = (pref[m]-pref[i+1]) - (long long)idx[i]*(m-i-1);
                ans[idx[i]] = left + right;
            }
        }
        return ans;
    }
};
